<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Gray_4" red="187" green="187" blue="187" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color name="Gray_14" red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>665</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>NDOverlay</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>390</width>
  <wuid>12e5a6d8:14c334c9085:-7940</wuid>
  <x>154</x>
  <y>55</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>100.0</fill_level>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Gray_2" red="218" green="218" blue="218" />
    </foreground_color>
    <gradient>false</gradient>
    <height>25</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>390</width>
    <wuid>12e5a6d8:14c334c9085:-793f</wuid>
    <x>0</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <group_name></group_name>
    <height>530</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Linking Container</name>
    <opi_file>NDPluginBase.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>380</width>
    <wuid>12e5a6d8:14c334c9085:-793d</wuid>
    <x>5</x>
    <y>40</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>85</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>380</width>
    <wuid>12e5a6d8:14c334c9085:-793c</wuid>
    <x>5</x>
    <y>575</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <alpha>255</alpha>
      <anti_alias>true</anti_alias>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <fill_level>0.0</fill_level>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <gradient>false</gradient>
      <height>85</height>
      <horizontal_fill>true</horizontal_fill>
      <line_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>Rectangle</name>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Rectangle</widget_type>
      <width>380</width>
      <wuid>12e5a6d8:14c334c9085:-793b</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>NDOverlayN.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R)A</R>
          </macros>
          <mode>1</mode>
          <description>Overlay A</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDOverlayN.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R)B</R>
          </macros>
          <mode>1</mode>
          <description>Overlay B</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDOverlayN.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R)C</R>
          </macros>
          <mode>1</mode>
          <description>Overlay C</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>NDOverlayN.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <R>$(R)D</R>
          </macros>
          <mode>1</mode>
          <description>Overlay D</description>
        </action>
      </actions>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>6</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <label>Individual Overlays</label>
      <name>Menu Button</name>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_down_arrow>false</show_down_arrow>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Menu Button</widget_type>
      <width>160</width>
      <wuid>12e5a6d8:14c334c9085:-793a</wuid>
      <x>167</x>
      <y>30</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Sans" height="11" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Individual 1-4</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>140</width>
      <wrap_words>false</wrap_words>
      <wuid>12e5a6d8:14c334c9085:-7939</wuid>
      <x>17</x>
      <y>30</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>NDOverlay4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <O1>$(R)A</O1>
            <O2>$(R)B</O2>
            <O3>$(R)C</O3>
            <O4>$(R)D</O4>
          </macros>
          <mode>1</mode>
          <description>Overlays 1-4</description>
        </action>
      </actions>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>6</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <label>Combined Overlays</label>
      <name>Menu Button</name>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_down_arrow>false</show_down_arrow>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Menu Button</widget_type>
      <width>160</width>
      <wuid>12e5a6d8:14c334c9085:-7938</wuid>
      <x>167</x>
      <y>57</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Sans" height="11" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Overlay definitions</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>150</width>
      <wrap_words>false</wrap_words>
      <wuid>12e5a6d8:14c334c9085:-7937</wuid>
      <x>133</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Sans" height="11" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Combined</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <wuid>12e5a6d8:14c334c9085:-7936</wuid>
      <x>77</x>
      <y>58</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="15" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184" />
    </foreground_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>$(P)$(R)</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>216</width>
    <wrap_words>false</wrap_words>
    <wuid>12e5a6d8:14c334c9085:-793e</wuid>
    <x>87</x>
    <y>6</y>
  </widget>
</display>