<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="75" green="101" blue="126" />
  </background_color>
  <boy_version>5.1.0.201607211843</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>1024</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1800</width>
  <wuid>133ae9a8:165d3446f3a:-75b1</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>475</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>320</width>
    <wuid>133ae9a8:165d3446f3a:-743d</wuid>
    <x>48</x>
    <y>84</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <alpha>255</alpha>
      <anti_alias>true</anti_alias>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <border_style>1</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <fill_level>0.0</fill_level>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <gradient>false</gradient>
      <height>475</height>
      <horizontal_fill>true</horizontal_fill>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <line_style>0</line_style>
      <line_width>0</line_width>
      <name>Rectangle_2</name>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Rectangle</widget_type>
      <width>319</width>
      <wuid>133ae9a8:165d3446f3a:-743c</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>31</height>
      <name>Boolean Button_1</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <password></password>
      <push_action_index>0</push_action_index>
      <pv_name>$(P)$(R)ProfileEnbl-Sel</pv_name>
      <pv_value />
      <released_action_index>0</released_action_index>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <show_confirm_dialog>0</show_confirm_dialog>
      <show_led>true</show_led>
      <square_button>false</square_button>
      <toggle_button>true</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Boolean Button</widget_type>
      <width>55</width>
      <wuid>133ae9a8:165d3446f3a:-743b</wuid>
      <x>123</x>
      <y>33</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>22</height>
      <name>LED</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name>$(P)$(R)ProfileEnbl-Sts</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>22</width>
      <wuid>133ae9a8:165d3446f3a:-743a</wuid>
      <x>183</x>
      <y>38</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_21</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Enable</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <wuid>133ae9a8:165d3446f3a:-7439</wuid>
      <x>15</x>
      <y>39</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_10</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)ProfileROIOffsetX-RB</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>59</width>
      <wrap_words>false</wrap_words>
      <wuid>133ae9a8:165d3446f3a:-7437</wuid>
      <x>238</x>
      <y>77</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_22</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>ROI Width</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>92</width>
      <wrap_words>false</wrap_words>
      <wuid>133ae9a8:165d3446f3a:-7436</wuid>
      <x>15</x>
      <y>105</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <buttons_on_left>false</buttons_on_left>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format>0</format>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <horizontal_buttons_layout>false</horizontal_buttons_layout>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <name>Spinner</name>
      <page_increment>10.0</page_increment>
      <precision>3</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(P)$(R)ProfileROIOffsetX-SP</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <step_increment>1.0</step_increment>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Spinner</widget_type>
      <width>85</width>
      <wuid>133ae9a8:165d3446f3a:-7435</wuid>
      <x>132</x>
      <y>74</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_23</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>ROI Start X</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>92</width>
      <wrap_words>false</wrap_words>
      <wuid>133ae9a8:165d3446f3a:-7434</wuid>
      <x>15</x>
      <y>77</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_11</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)ProfileROIWidth-RB</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>59</width>
      <wrap_words>false</wrap_words>
      <wuid>133ae9a8:165d3446f3a:-7433</wuid>
      <x>238</x>
      <y>105</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_24</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>ROI Height</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>92</width>
      <wrap_words>false</wrap_words>
      <wuid>133ae9a8:165d3446f3a:-7432</wuid>
      <x>15</x>
      <y>164</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_12</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)ProfileROIHeight-RB</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>59</width>
      <wrap_words>false</wrap_words>
      <wuid>133ae9a8:165d3446f3a:-7430</wuid>
      <x>238</x>
      <y>164</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <buttons_on_left>false</buttons_on_left>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format>0</format>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <horizontal_buttons_layout>false</horizontal_buttons_layout>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <name>Spinner_1</name>
      <page_increment>10.0</page_increment>
      <precision>3</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(P)$(R)ProfileCursorX-SP</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <step_increment>1.0</step_increment>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Spinner</widget_type>
      <width>85</width>
      <wuid>133ae9a8:165d3446f3a:-742f</wuid>
      <x>132</x>
      <y>192</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_13</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)ProfileCursorX-RB</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>59</width>
      <wrap_words>false</wrap_words>
      <wuid>133ae9a8:165d3446f3a:-742e</wuid>
      <x>238</x>
      <y>195</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_25</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Cursor X</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>92</width>
      <wrap_words>false</wrap_words>
      <wuid>133ae9a8:165d3446f3a:-742d</wuid>
      <x>15</x>
      <y>195</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_26</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Cursor Y</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>92</width>
      <wrap_words>false</wrap_words>
      <wuid>133ae9a8:165d3446f3a:-742c</wuid>
      <x>15</x>
      <y>225</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <buttons_on_left>false</buttons_on_left>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format>0</format>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <horizontal_buttons_layout>false</horizontal_buttons_layout>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <name>Spinner_2</name>
      <page_increment>10.0</page_increment>
      <precision>3</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(P)$(R)ProfileCursorY-SP</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <step_increment>1.0</step_increment>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Spinner</widget_type>
      <width>85</width>
      <wuid>133ae9a8:165d3446f3a:-742b</wuid>
      <x>132</x>
      <y>222</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_14</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)ProfileCursorY-RB</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>59</width>
      <wrap_words>false</wrap_words>
      <wuid>133ae9a8:165d3446f3a:-742a</wuid>
      <x>238</x>
      <y>225</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_28</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Profile Statistics</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>178</width>
      <wrap_words>false</wrap_words>
      <wuid>133ae9a8:165d3446f3a:-7426</wuid>
      <x>15</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_32</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>ROI Start Y</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>92</width>
      <wrap_words>false</wrap_words>
      <wuid>133ae9a8:165d3446f3a:-741d</wuid>
      <x>15</x>
      <y>135</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <buttons_on_left>false</buttons_on_left>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format>0</format>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <horizontal_buttons_layout>false</horizontal_buttons_layout>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <name>Spinner_5</name>
      <page_increment>10.0</page_increment>
      <precision>3</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(P)$(R)ProfileROIOffsetY-SP</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <step_increment>1.0</step_increment>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Spinner</widget_type>
      <width>85</width>
      <wuid>133ae9a8:165d3446f3a:-741c</wuid>
      <x>132</x>
      <y>132</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_18</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)ProfileROIOffsetY-RB</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>59</width>
      <wrap_words>false</wrap_words>
      <wuid>133ae9a8:165d3446f3a:-741b</wuid>
      <x>238</x>
      <y>135</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <buttons_on_left>false</buttons_on_left>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format>0</format>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <horizontal_buttons_layout>false</horizontal_buttons_layout>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <name>Spinner_6</name>
      <page_increment>10.0</page_increment>
      <precision>3</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(P)$(R)ProfileROIWidth-SP</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <step_increment>1.0</step_increment>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Spinner</widget_type>
      <width>85</width>
      <wuid>133ae9a8:165d3446f3a:-721f</wuid>
      <x>132</x>
      <y>102</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <buttons_on_left>false</buttons_on_left>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format>0</format>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <horizontal_buttons_layout>false</horizontal_buttons_layout>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <name>Spinner_7</name>
      <page_increment>10.0</page_increment>
      <precision>3</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(P)$(R)ProfileROIHeight-SP</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <step_increment>1.0</step_increment>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Spinner</widget_type>
      <width>85</width>
      <wuid>133ae9a8:165d3446f3a:-7217</wuid>
      <x>132</x>
      <y>161</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.intensityGraph" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <color_map>
        <interpolate>true</interpolate>
        <autoscale>true</autoscale>
        <map>2</map>
      </color_map>
      <crop_bottom>0</crop_bottom>
      <crop_left>0</crop_left>
      <crop_right>0</crop_right>
      <crop_top>0</crop_top>
      <data_height>1024</data_height>
      <data_width>1280</data_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <graph_area_height>161</graph_area_height>
      <graph_area_width>251</graph_area_width>
      <height>199</height>
      <horizon_profile_x_pv_name></horizon_profile_x_pv_name>
      <horizon_profile_x_pv_value />
      <horizon_profile_y_pv_name></horizon_profile_y_pv_name>
      <horizon_profile_y_pv_value />
      <maximum>255.0</maximum>
      <minimum>0.0</minimum>
      <name>Intensity Graph</name>
      <pixel_info_pv_name></pixel_info_pv_name>
      <pixel_info_pv_value />
      <pv_name>$(P)$(R)ImgData-Mon</pv_name>
      <pv_value />
      <rgb_mode>false</rgb_mode>
      <roi_0_height_pv>$(P)$(R)ProfileROIHeight-SP</roi_0_height_pv>
      <roi_0_title>ROI 0</roi_0_title>
      <roi_0_visible>true</roi_0_visible>
      <roi_0_width_pv>$(P)$(R)ProfileROIWidth-SP</roi_0_width_pv>
      <roi_0_x_pv>$(P)$(R)ProfileROIOffsetX-SP</roi_0_x_pv>
      <roi_0_y_pv>$(P)$(R)ProfileROIOffsetY-SP</roi_0_y_pv>
      <roi_color>
        <color red="0" green="255" blue="255" />
      </roi_color>
      <roi_count>1</roi_count>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_ramp>false</show_ramp>
      <single_line_profiling>false</single_line_profiling>
      <tooltip>$(pv_name)</tooltip>
      <vertial_profile_x_pv_value />
      <vertial_profile_y_pv_value />
      <vertical_profile_x_pv_name></vertical_profile_x_pv_name>
      <vertical_profile_y_pv_name></vertical_profile_y_pv_name>
      <visible>true</visible>
      <widget_type>Intensity Graph</widget_type>
      <width>307</width>
      <wuid>-fc609f:165ca177966:-4cb0</wuid>
      <x>6</x>
      <x_axis_axis_color>
        <color red="0" green="0" blue="0" />
      </x_axis_axis_color>
      <x_axis_axis_title>X Axis</x_axis_axis_title>
      <x_axis_major_tick_step_hint>50</x_axis_major_tick_step_hint>
      <x_axis_maximum>1280.0</x_axis_maximum>
      <x_axis_minimum>0.0</x_axis_minimum>
      <x_axis_scale_font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </x_axis_scale_font>
      <x_axis_show_minor_ticks>true</x_axis_show_minor_ticks>
      <x_axis_title_font>
        <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
      </x_axis_title_font>
      <x_axis_visible>true</x_axis_visible>
      <y>264</y>
      <y_axis_axis_color>
        <color red="0" green="0" blue="0" />
      </y_axis_axis_color>
      <y_axis_axis_title>Y Axis</y_axis_axis_title>
      <y_axis_major_tick_step_hint>50</y_axis_major_tick_step_hint>
      <y_axis_maximum>0.0</y_axis_maximum>
      <y_axis_minimum>1024.0</y_axis_minimum>
      <y_axis_scale_font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </y_axis_scale_font>
      <y_axis_show_minor_ticks>true</y_axis_show_minor_ticks>
      <y_axis_title_font>
        <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
      </y_axis_title_font>
      <y_axis_visible>true</y_axis_visible>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="191" green="191" blue="191" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="19" style="1">Header 1</opifont.name>
    </font>
    <foreground_color>
      <color red="229" green="229" blue="229" />
    </foreground_color>
    <height>51</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_33</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Profile ROI</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>320</width>
    <wrap_words>false</wrap_words>
    <wuid>133ae9a8:165d3446f3a:-71e2</wuid>
    <x>48</x>
    <y>24</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_0_axis_title>Pixel</axis_0_axis_title>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_0_scale_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_1_axis_title>Intensity</axis_1_axis_title>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>255.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_scale_format></axis_1_scale_format>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_count>2</axis_count>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <height>337</height>
    <name>XY Graph</name>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <pv_name>$(P)$(R)ProfileH-Mon</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_legend>true</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>true</show_toolbar>
    <title>Horizontal Profile at cursor Y</title>
    <title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
    </title_font>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <trace_0_buffer_size>1280</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_0_visible>true</trace_0_visible>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_x_pv_value />
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
    <trace_0_y_pv_value />
    <trace_count>1</trace_count>
    <transparent>false</transparent>
    <trigger_pv></trigger_pv>
    <trigger_pv_value />
    <visible>true</visible>
    <widget_type>XY Graph</widget_type>
    <width>475</width>
    <wuid>133ae9a8:165d3446f3a:-6f97</wuid>
    <x>378</x>
    <y>84</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_0_axis_title>Pixel</axis_0_axis_title>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_0_scale_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_1_axis_title>Intensity</axis_1_axis_title>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>255.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_scale_format></axis_1_scale_format>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_count>2</axis_count>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <height>337</height>
    <name>XY Graph_1</name>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <pv_name>$(P)$(R)ProfileHAvg-Mon</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_legend>true</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>true</show_toolbar>
    <title>Average Horizontal Profile</title>
    <title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
    </title_font>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <trace_0_buffer_size>1280</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_0_visible>true</trace_0_visible>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_x_pv_value />
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
    <trace_0_y_pv_value />
    <trace_count>1</trace_count>
    <transparent>false</transparent>
    <trigger_pv></trigger_pv>
    <trigger_pv_value />
    <visible>true</visible>
    <widget_type>XY Graph</widget_type>
    <width>475</width>
    <wuid>133ae9a8:165d3446f3a:-6f38</wuid>
    <x>378</x>
    <y>426</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_0_axis_title>Pixel</axis_0_axis_title>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_0_scale_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_1_axis_title>Intensity</axis_1_axis_title>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>255.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_scale_format></axis_1_scale_format>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_count>2</axis_count>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <height>337</height>
    <name>XY Graph_2</name>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <pv_name>$(P)$(R)ProfileV-Mon</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_legend>true</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>true</show_toolbar>
    <title>Vertical Profile at cursor X</title>
    <title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
    </title_font>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <trace_0_buffer_size>1280</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_0_visible>true</trace_0_visible>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_x_pv_value />
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
    <trace_0_y_pv_value />
    <trace_count>1</trace_count>
    <transparent>false</transparent>
    <trigger_pv></trigger_pv>
    <trigger_pv_value />
    <visible>true</visible>
    <widget_type>XY Graph</widget_type>
    <width>475</width>
    <wuid>133ae9a8:165d3446f3a:-6f0c</wuid>
    <x>858</x>
    <y>84</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_0_axis_title>Pixel</axis_0_axis_title>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_0_scale_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_1_axis_title>Intensity</axis_1_axis_title>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>255.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_scale_format></axis_1_scale_format>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_count>2</axis_count>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <height>337</height>
    <name>XY Graph_3</name>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <pv_name>$(P)$(R)ProfileVAvg-Mon</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_legend>true</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>true</show_toolbar>
    <title>Average Vertical Profile</title>
    <title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
    </title_font>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <trace_0_buffer_size>1280</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_0_visible>true</trace_0_visible>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_x_pv_value />
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
    <trace_0_y_pv_value />
    <trace_count>1</trace_count>
    <transparent>false</transparent>
    <trigger_pv></trigger_pv>
    <trigger_pv_value />
    <visible>true</visible>
    <widget_type>XY Graph</widget_type>
    <width>475</width>
    <wuid>133ae9a8:165d3446f3a:-6f04</wuid>
    <x>858</x>
    <y>426</y>
  </widget>
</display>