## This file specifies which PVs of the corresponding database should be saved

# Enable
$(P)$(R)Enbl-Sel
# Acquisition Mode
$(P)$(R)AcqMode-Sel
# Acquisition Period
$(P)$(R)AcqPeriod-SP
# Acquisition Period Low Alarm Limit
$(P)$(R)AcqPeriodLowLim-SP
# Exposure Control Mode
$(P)$(R)ExposureMode-Sel
# Exposure Time
$(P)$(R)ExposureTime-SP
# Gain
$(P)$(R)Gain-SP
# Black Level
$(P)$(R)BlackLevel-SP
# Debouncer Period
$(P)$(R)DebouncerPeriod-SP
# Image Data Type
$(P)$(R)DataType-Sel
# Packet Size
$(P)$(R)PacketSize-SP
# Inter-Packet Delay
$(P)$(R)InterPacketDelay-SP
# Transmission Delay
$(P)$(R)TransmDelay-SP
# Bandwidth Reserve
$(P)$(R)BwReserve-SP
# Bandwidth Reserve Accumulation
$(P)$(R)BwReserveAccum-SP
# Area Of Interest Offset X
$(P)$(R)AOIOffsetX-SP
# Area Of Interest Offset Y
$(P)$(R)AOIOffsetY-SP
# Area Of Interest Width
$(P)$(R)AOIWidth-SP
# Area Of Interest Height
$(P)$(R)AOIHeight-SP
# Area Of Interest Auto Center X
$(P)$(R)AOIAutoCenterX-Sel
# Area Of Interest Auto Center X
$(P)$(R)AOIAutoCenterY-Sel
